# SocialLife

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/elex/social_life/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/elex/social_life/app/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/com/elex/social_life/bean/: MainTab.java
app/src/main/java/cn/com/elex/social_life/cloud/: ClientUserManager.java
app/src/main/java/cn/com/elex/social_life/cloud/im/: ClientUserManager.java  IMManger.java
app/src/main/java/cn/com/elex/social_life/config/: Constant.java  DB_Constant.java  HttpConstants.java  NetCode.java
app/src/main/java/cn/com/elex/social_life/event/: ChatRoomMesEvent.java  GroupChatMesEvent.java  NetChangeEvent.java  SingleChatMesEvent.java
app/src/main/java/cn/com/elex/social_life/exception/: CrashApplication.java  CrashHandler.java
app/src/main/java/cn/com/elex/social_life/model/: AddFriendsModel.java  ChatRoomModel.java  CompleteInformationModel.java  FindNearPeopleModel.java  ImagePreview.java  PublishLogModel.java  RegisterByEmialModel.java
app/src/main/java/cn/com/elex/social_life/model/bean/: ChatMessage.java  ChatMsgSendType.java  ChatMsgType.java  FragmentMessage.java  ImageFile.java  Introduce.java  LocationMsg.java  MainTab.java  PublishLogBean.java  UserInfo.java
app/src/main/java/cn/com/elex/social_life/model/imodel/: IAddFriendsModel.java  IChatRoomModel.java  ICompleteInformationModel.java  IFindNearPeopleModel.java  IPublishLogModel.java  IRegisterByEmailModel.java  PublishLogModel.java
app/src/main/java/cn/com/elex/social_life/presenter/: ChatRoomPresenter.java  CompleteInformationPresenter.java  FindNearPeoplePresenter.java  LoginPresenter.java  MainTabPresenter.java  PublishLogPresenter.java  RegisterByEmailPresenter.java  RegisterPresenter.java  SearchFriendsPresenter.java
app/src/main/java/cn/com/elex/social_life/receiver/: NetChangeReceiver.java
app/src/main/java/cn/com/elex/social_life/test/: DemoActivity.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: btn_main_tab_press.xml  btn_tab_find.xml  btn_tab_home.xml  btn_tab_mine.xml  btn_tab_msg.xml  btn_title_press.xml  circle_gray.xml  circle_green.xml  circle_red.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_complete_info.xml  activity_crop_image.xml  activity_demo.xml  activity_header_title.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_main_guide.xml  activity_main_tab.xml  activity_main_tab_item.xml  activity_publish_log.xml  activity_register.xml  activity_register_by_email.xml  activity_search_friend.xml  activity_zoom_dynamic.xml  adapter_chat_room.xml  adapter_image_item.xml  adapter_near_people.xml  adapter_search_friend.xml  adapter_zone_dynamic_item.xml  emoticons_popup.xml  footer_speak.xml  fragment_guide_introduce.xml  fragment_header_title.xml  fragment_image_preview.xml  fragment_tab_find.xml  fragment_tab_mine.xml  fragment_tab_msg.xml  fragment_tab_msg_item.xml  load_ing.xml  search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_exec.xml  styles.xml
multi-image-selector/: build.gradle
(+132 files in other folders)
