<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/activity_header_title"
        ></include>


        <LinearLayout
            style="@style/base_style_mw"
            android:gravity="center"
            android:padding="10dp">

            <TextView
               style="@style/commen_text_style_ww"
                android:text="@string/email"/>
            <cn.com.elex.social_life.support.view.EditTextWithDeleteButton
                android:id="@+id/et_email"
                style="@style/base_style_mw"
                android:layout_marginLeft="5dp"
                app:hintText="@string/email_sample"
                app:isShowDeleteBt="true"
                app:textSize="@dimen/common_text_size"
                app:digits="@string/register_name_digits"
                />
        </LinearLayout>
        <View
            style="@style/divider_style"
            android:background="@color/orangle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></View>
        <LinearLayout
            style="@style/base_style_mw"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                style="@style/commen_text_style_ww"
                android:text="@string/password"/>
            <cn.com.elex.social_life.support.view.EditTextWithDeleteButton
                android:id="@+id/et_pwd"
                style="@style/base_style_mw"
                android:layout_marginLeft="5dp"
                app:hintText="@string/passwrod_sample"
                app:isShowDeleteBt="true"
                app:textSize="@dimen/common_text_size"
                app:digits="@string/register_name_digits"
                app:password="true"
                />
        </LinearLayout>
        <View
            style="@style/divider_style"
            android:background="@color/orangle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></View>

    <TextView
        android:id="@+id/btn_complete"
        style="@style/big_text_style_ww"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="20dp"
        android:background="@drawable/btn_public_orange"
        android:text="@string/register"
        android:textColor="@color/white" />
</LinearLayout>