<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_header_title"
        layout="@layout/activity_header_title"></include>
    <EditText
       style="@style/base_style_mw.edittext_mid"
        android:padding="@dimen/verticl_margin"
        android:background="@color/white"
        android:hint="@string/remember_write_title"/>
    <View
       style="@style/divider_style1"></View>

    <EditText
        android:background="@color/white"
        style="@style/base_style_mw.edittext_mid"
        android:padding="@dimen/verticl_margin"
        android:lines="8"
        android:hint="@string/publish_log_detail"
        />
    <LinearLayout
       style="@style/linear_layout_horizontal_mw"
        android:padding="@dimen/verticl_margin"
        android:background="@drawable/layout_item_press"
        android:gravity="center_vertical"
        >
        <ImageView
            style="@style/base_style_ww"
            android:src="@drawable/icon_weizhi"/>
        <TextView
            style="@style/commen_text_style_ww"

            android:text="@string/locate_position"
            />
    </LinearLayout>

    <View
        style="@style/divider_style1"></View>
    <ImageView
        android:id="@+id/image_select"
        style="@style/base_style_ww"
        android:layout_margin="@dimen/verticl_margin"
        android:src="@drawable/icon_tiaoxuanzhaopian" />
    <View
        style="@style/divider_style1"></View>
</LinearLayout>