<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
    layout="@layout/activity_header_title"></include>

    <include
        layout="@layout/search_view"></include>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        style="@style/base_style_mm"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>