<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginLeft="@dimen/speak_horizen"
    android:layout_marginRight="@dimen/speak_horizen"
    android:layout_height="match_parent">
    <TextView
        style="@style/sml_text_style_ww"
        android:layout_margin="10dp"
        />
 <RelativeLayout
     android:visibility="gone"
     android:id="@+id/rl_speak_left"
     style="@style/base_style_mw">
     <com.facebook.drawee.view.SimpleDraweeView
         fresco:roundAsCircle="true"
         android:id="@+id/icon_left_user"
         android:layout_centerVertical="true"
         android:layout_width="@dimen/normal_icon_size"
         fresco:placeholderImage="@drawable/assistant_icon"
         android:layout_height="@dimen/normal_icon_size"/>
     <TextView
        android:id="@+id/tv_left_nickname"
        style="@style/commen_text_style_ww"
         android:layout_marginBottom="10dp"
         android:layout_toRightOf="@id/icon_left_user"
         />
     <TextView
         style="@style/commen_text_style_ww"
         android:layout_toRightOf="@id/icon_left_user"
         android:layout_below="@id/tv_left_nickname"
         android:id="@+id/tv_left_content"
         android:gravity="start"
         android:layout_marginRight="50dp"
         android:background="@drawable/chat_from_bg"
         android:textColor="@color/primary_text" />
 </RelativeLayout>
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rl_speak_right"
        style="@style/base_style_mw">
        <com.facebook.drawee.view.SimpleDraweeView
            fresco:roundAsCircle="true"
            android:layout_alignParentRight="true"
            android:id="@+id/icon_other_user"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/normal_icon_size"
            fresco:placeholderImage="@drawable/assistant_icon"
            android:layout_height="@dimen/normal_icon_size"/>
        <TextView
            android:id="@+id/tv_other_nickname"
            style="@style/commen_text_style_ww"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/icon_other_user"
            />
        <TextView
            style="@style/commen_text_style_ww"
            android:layout_toLeftOf="@id/icon_other_user"
            android:layout_below="@id/tv_other_nickname"
            android:id="@+id/tv_right_content"
            android:gravity="start"
            android:layout_marginLeft="50dp"
            android:background="@drawable/chat_to_bg"
            android:textColor="@color/primary_text" />
    </RelativeLayout>
</LinearLayout>